Data type dictionary-

1.  unorderd
2. key value pair
3. indexing/slicing not possible

--------------------------------------------
3 statements
1. condition/decision making-- if/elif/else(suites/indentation)
2. looping-- for and while
3. expection handling-- try, except

--------------------------------------------

simple if
--------
if age>18 :
      print('abcd')
if age>=18 and age<=20;
    print('abcd')
    print('a task')
if age>20;
    print('no task')
----------------------------------------------

ladder:-

if age<18:
    print ('a gift')
elif age>= 18 and age<=20:
     print('a gift')
     print('a task')
else:
     print('koi gift ni milega')

-----------------------------------------------

nested:-

if today== 'saturday':
   print('half day')
elif today== 'sunday':
   if condition== 'sick':
       print('take rest')
    else:
       print('party')

----------------------------------------------
range function:-

range(start point (including), stop point(excluding), step(by default)
      (by default 0)